
** Monster Balance Table **:
===========================

The following table gives the essentials of balanced monsters.

Level   WC          AC        HP   Treasure  Spell Chance   Spell Damage
===========================================================================
 1     3-5(3)      3-5(3)      70      25    Max: 15%       Max @Max %: 4
 2     4-6(4)      4-6(4)      80      50    Max: 15%       Max @Max %: 9
 3     5-7(5)      5-7(5)      90     100    Max: 15%       Max @Max %: 13
 4     6-8(6)      6-8(6)     100     150    Max: 15%       Max @Max %: 17
 5     7-9(7)      8-10(8)    110     200    Max: 15%       Max @Max %: 21
 6     9-11(9)    10-12(10)   120     250    Max: 15%       Max @Max %: 26
 7    10-12(10)   11-13(11)   130     300    Max: 15%       Max @Max %: 30
 8    12-14(12)   12-14(12)   145     350    Max: 15%       Max @Max %: 35
 9    13-15(13)   13-15(13)   160     400    Max: 15%       Max @Max %: 39
 10   14-16(14)   14-16(14)   175     450    Max: 15%       Max @Max %: 42
 11   16-17(16)   16-18(16)   190     550    Max: 20%       Max @Max %: 37
 12   17-18(17)   17-19(17)   205     650    Max: 20%       Max @Max %: 40
 13   18-19(18)   18-20(18)   220     750    Max: 25%       Max @Max %: 35
 14   19-20(19)   19-21(19)   235     800    Max: 25%       Max @Max %: 37
 15   20-21(20)   20-22(20)   255     900    Max: 25%       Max @Max %: 40
 16   21-22(21)   21-23(21)   280    1000    Max: 30%       Max @Max %: 35
 17   23++(min)   25++(min)   310    1150    Sugg: 35%      Sugg      : 35
 18   24++(min)   26++(min)   340    1300    Sugg: <=50%    Sugg      : 25
 19   25++(min)   27++(min)   390    1500    Sugg: <=50%    Sugg      : 30

NOTE: WC, AC and HP for levels 17-19 are minimum values. See the high-level
      monster document in this directory for more information.
ALSO: We will allow you to increase your monster's value up to 150% of the
      treasure value mentioned above. However, you MUST also increase it's
      wc, ac and/or hp to a combined total of the same percentage.
      Some examples:
        1. wc can go up by maximum 50% OR ac up by maximum 50% OR hp up by
           maximum 50%.
            - A level 15 with wc 30 OR acs 30 OR hp 382 could have a maximum
              of 1350 (+50%) treasure value.
        2. a COMBINATION of wc, ac and hp increased by 50%.
            - A level 15 with wc 24 (+20%), acs 24 (+20%) and hp 280 (+10%)
              could have a maximum of 1350 (+50%) treasure value.
            - A level 15 with wc 27 (+15%), acs 22 (+10%) and hp 280 (+10%)
              could have a maximum of 1215 (+35%) treasure value.
            - A level 15 with wc 27 (+15%) could have a maximum of 1035
              (+15%) treasure value.

The previous is expressed within this flowchart.
-Howitzer, 02-10-2010

Level WC-m WC-X AC-m AC-X HP-m HP-X  Loot-m Loot-X
==================================================
  1     3    5    3    5    70   105     25    37
  2     4    6    4    6    80   120     50    75
  3     5    8    5    8    90   135    100   150
  4     6    9    6    9   100   150    150   225
  5     7   11    8   12   110   165    200   300
  6     9   14   10   15   120   180    250   375
  7    10   15   11   17   130   195    300   450
  8    12   18   12   18   145   218    350   525
  9    13   20   13   20   160   240    400   600
 10    14   21   14   21   175   263    450   675
 11    16   24   16   24   190   285    550   825
 12    17   26   17   26   205   308    650   975
 13    18   27   18   27   220   330    750  1125
 14    19   29   19   29   235   353    800  1200
 15    20   30   20   30   255   383    900  1350
 16    21   32   21   32   280   420   1000  1500
 17    23   35   25   38   310   465   1150  1725
 18    24   36   26   39   340   510   1300  1950
 19    25   38   27   41   390   585   1500  2250

Legend:
WC: Weapon Class   AC: Armour Class  HP: Hit Points
Loot: Combined value in gold coins m:Minimum X: Max


** Table Details **:
===================

Each heading represents a part of the monster, as follows:

Level - The level of the monster.
WC - the default damage range of the monster, set_wc(x).
AC - various armour classes of the monster: set_head_ac(x); set_body_ac(x);
     set_arm_ac(x); set_leg_ac(x);. Each individual ac should be different,
     varying within the range given above.
  WC & AC: numbers in () are minimum values. You must have very good reason
           if you require the values to be lower than the minimum. Values can
           be higher than the maximum of suggested range, but discuss this
           with your balancer.
HP - The minimum Hps of the monster, with set_hp(x). 
Treasure - The total value of treasure an monster can have. This value
           includes any and all cash and/or equipment the monster carries
           and/or is guarding. For balanced values of items, see the
           appropriate files, and make use of Wandus. ('tell wandus help' for
           more infomation.)
Spell Chance - For monsters that have spell-casting ability, or special
               attacks, added through add_spell(), this is the maximum chance
               per heartbeat for the spell to occur.
Spell Damage - This is the maximum allowed damage for a monster's spell or
               special attack, assuming the maximum chance is used. Of
               course, lower chance allows higher damage. Even high-level
               (17+) monsters should never have a spell chance greater than
               50%.
               Also, monsters of level lower than 17 should have a reduced
               WC as well. This will generally depend on the spells a monster
               has, and is more a case-by-case situation. Your balancer will
               advise you if your monsters' WCs need to be lowered.

NOTE: We encourage you to have at least one spell in your monster.

