
  Block AC |  Value  | Block AC |  Value  | Block AC |  Value 
  --------------------------------------------------------------
      1    |    10   |     8    |   200   |    15    |   600
      2    |    25   |     9    |   250   |    16    |   675
      3    |    50   |    10    |   300   |    17    |   750
      4    |    75   |    11    |   350   |    18    |   825
      5    |   100   |    12    |   400   |    19    |   N/A
      6    |   125   |    13    |   450   |    20    |   N/A
      7    |   150   |    14    |   525

  Weight = block ac / 4
