   _______________________________________________________________
   | Weapon Type | Weight Range | Difficulty Range | Parry Range |
   |-------------------------------------------------------------|
   | Longsword   |     3-4      |     10-18        |     8-19    |
   | Shortsword  |     2-3      |     6-15         |     7-18    |
   | 2-H Sword   |     4-7      |     14-20        |     4-16    |
   | 2-H Axe     |     5-7      |     16-20        |     1-13    |
   | Axe         |     2-4      |     8-16         |     1-13    |
   | Staff  1-H  |     2-4      |     6-10         |     4-16    |
   | Staff  2-H  |     5-6      |     10-15        |     5-17    |
   | Club  1-H   |     2-4      |     6-14         |     1-10    |
   | Club  2-H   |     5-8      |     12-20        |     1-10    |
   | Curved Bla. |     2-4      |     6-17         |     6-18    |
   | Rapier      |     2-3      |     4-15         |     7-20    |
   | Polearm     |     3-7      |     12-20        |     1-10    |
   | Knife       |     1-2      |     4-13         |     4-15    |
   | Flail       |     2-4      |     7-17         |     3-14    |
   | Spear  1-H  |     2-3      |     5-15         |     3-13    |
   | Spear  2-H  |     4-6      |     10-17        |     1-14    |
   | Markmanship |     1-3      |     6-16         |     1-7     |
   _______________________________________________________________

   NOTE: Bear in mind that a high difficulty weapon will need a lot higher
         skill in it to be used effectively and will hit a lot less often
         than a weapon of moderate or low difficulty. However, on average,
         they do hit harder.


       Difficulty | Average |             Parry  |   
         Class    | Damage: | Value         AC   | Value
      ------------------------------     ----------------
           20     |   10.5  |  N/A           20  |  N/A
           19     |   10    |  N/A           19  |  N/A
           18     |   9.5   |  935           18  |  410
           17     |   9     |  830           17  |  365 
           16     |   8.5   |  735           16  |  325
           15     |   8     |  645           15  |  285
           14     |   7.5   |  560           14  |  250
           13     |   7     |  485           13  |  215
           12     |   6.5   |  410           12  |  185
           11     |   6     |  345           11  |  155
           10     |   5.5   |  285           10  |  130
            9     |   5     |  230            9  |  105
            8     |   4.5   |  185            8  |   85
            7     |   4     |  140            7  |   65
            6     |   3.5   |  105            6  |   50
            5     |   3     |   75            5  |   35
            4     |   2.5   |   50            4  |   25
            3     |   2     |   35            3  |   15
            2     |   1.5   |   20            2  |   10
            1     |   1     |   15            1  |    5
                  |   0.5   |   10            0  |    0

  To obtain the base value of a weapon, add together the values of the 
  average damage and the parry ac as given in the above tables. 
  
  If double the average damage differs from the weapon difficulty +1, the 
  value must be modified by the percentage difference of 2* average damage 
  over the difficulty +1. 
